single_alias[math_expression] = {
	## cardinality = ~1..1
	value = mtth:<mtth>
	value = value[variable]
	value = value[constant]
	value = variable_field
	value = scope_field
	value = scalar
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

alias[math_statement:multiply] = mtth:<mtth>
alias[math_statement:multiply] = value[variable]
alias[math_statement:multiply] = value[constant]
alias[math_statement:multiply] = variable_field
alias[math_statement:multiply] = scope_field
alias[math_statement:multiply] = scalar
alias[math_statement:multiply] = single_alias_right[math_expression]
alias[math_statement:add] = mtth:<mtth>
alias[math_statement:add] = value[variable]
alias[math_statement:add] = value[constant]
alias[math_statement:add] = variable_field
alias[math_statement:add] = scope_field
alias[math_statement:add] = scalar
alias[math_statement:add] = single_alias_right[math_expression]
alias[math_statement:subtract] = mtth:<mtth>
alias[math_statement:subtract] = value[variable]
alias[math_statement:subtract] = value[constant]
alias[math_statement:subtract] = variable_field
alias[math_statement:subtract] = scope_field
alias[math_statement:subtract] = scalar
alias[math_statement:subtract] = single_alias_right[math_expression]
alias[math_statement:divide] = mtth:<mtth>
alias[math_statement:divide] = value[variable]
alias[math_statement:divide] = value[constant]
alias[math_statement:divide] = variable_field
alias[math_statement:divide] = scope_field
alias[math_statement:divide] = scalar
alias[math_statement:divide] = single_alias_right[math_expression]
alias[math_statement:min] = mtth:<mtth>
alias[math_statement:min] = value[variable]
alias[math_statement:min] = value[constant]
alias[math_statement:min] = variable_field
alias[math_statement:min] = scope_field
alias[math_statement:min] = scalar
alias[math_statement:min] = single_alias_right[math_expression]
alias[math_statement:max] = mtth:<mtth>
alias[math_statement:max] = value[variable]
alias[math_statement:max] = value[constant]
alias[math_statement:max] = variable_field
alias[math_statement:max] = scope_field
alias[math_statement:max] = scalar
alias[math_statement:max] = single_alias_right[math_expression]
alias[math_statement:pow] = mtth:<mtth>
alias[math_statement:pow] = value[variable]
alias[math_statement:pow] = value[constant]
alias[math_statement:pow] = variable_field
alias[math_statement:pow] = scope_field
alias[math_statement:pow] = scalar
alias[math_statement:pow] = single_alias_right[math_expression]
alias[math_statement:sqrt] = yes
alias[math_statement:cos] = yes
alias[math_statement:sin] = yes
alias[math_statement:tan] = yes
alias[math_statement:exp] = yes
alias[math_statement:log] = yes

alias[math_statement:greater_than] = mtth:<mtth>
alias[math_statement:greater_than] = value[variable]
alias[math_statement:greater_than] = value[constant]
alias[math_statement:greater_than] = variable_field
alias[math_statement:greater_than] = scope_field
alias[math_statement:greater_than] = scalar
alias[math_statement:greater_than] = single_alias_right[math_expression]
alias[math_statement:less_than] = mtth:<mtth>
alias[math_statement:less_than] = value[variable]
alias[math_statement:less_than] = value[constant]
alias[math_statement:less_than] = variable_field
alias[math_statement:less_than] = scope_field
alias[math_statement:less_than] = scalar
alias[math_statement:less_than] = single_alias_right[math_expression]
alias[math_statement:greater_than_or_equals] = mtth:<mtth>
alias[math_statement:greater_than_or_equals] = value[variable]
alias[math_statement:greater_than_or_equals] = value[constant]
alias[math_statement:greater_than_or_equals] = variable_field
alias[math_statement:greater_than_or_equals] = scope_field
alias[math_statement:greater_than_or_equals] = scalar
alias[math_statement:greater_than_or_equals] = single_alias_right[math_expression]
alias[math_statement:less_than_or_equals] = mtth:<mtth>
alias[math_statement:less_than_or_equals] = value[variable]
alias[math_statement:less_than_or_equals] = value[constant]
alias[math_statement:less_than_or_equals] = variable_field
alias[math_statement:less_than_or_equals] = scope_field
alias[math_statement:less_than_or_equals] = scalar
alias[math_statement:less_than_or_equals] = single_alias_right[math_expression]
alias[math_statement:equals] = mtth:<mtth>
alias[math_statement:equals] = value[variable]
alias[math_statement:equals] = value[constant]
alias[math_statement:equals] = variable_field
alias[math_statement:equals] = scope_field
alias[math_statement:equals] = scalar
alias[math_statement:equals] = single_alias_right[math_expression]
alias[math_statement:not_equals] = mtth:<mtth>
alias[math_statement:not_equals] = value[variable]
alias[math_statement:not_equals] = value[constant]
alias[math_statement:not_equals] = variable_field
alias[math_statement:not_equals] = scope_field
alias[math_statement:not_equals] = scalar
alias[math_statement:not_equals] = single_alias_right[math_expression]

alias[math_statement:round] = yes

alias[math_statement:clamp] = {
	## cardinality = ~1..1
	min = mtth:<mtth>
	min = value[variable]
	min = value[constant]
	min = variable_field
	min = scope_field
	min = scalar
	min = single_alias_right[math_expression]
	## cardinality = ~1..1
	max = mtth:<mtth>
	max = value[variable]
	max = value[constant]
	max = variable_field
	max = scope_field
	max = scalar
	max = single_alias_right[math_expression]
}

alias[math_statement:if] = {
	## cardinality = ~1..1
	limit = single_alias_right[math_expression]
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

alias[math_statement:else] = {
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

## push_scope = any
alias[math_statement:every_collection] = {
	named_collection = <collection>
	named_collection = collection:<collection>
	named_collection = enum[built_in_collections]
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}
