single_alias[math_expression] = {
	## cardinality = ~1..1
	value = union[variables_union]
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

alias[math_statement:multiply] = union[variables_union]
alias[math_statement:add] = union[variables_union]
alias[math_statement:subtract] = union[variables_union]
alias[math_statement:divide] = union[variables_union]
alias[math_statement:min] = union[variables_union]
alias[math_statement:max] = union[variables_union]
alias[math_statement:pow] = union[variables_union]
alias[math_statement:sqrt] = yes
alias[math_statement:cos] = yes
alias[math_statement:sin] = yes
alias[math_statement:tan] = yes
alias[math_statement:exp] = yes
alias[math_statement:log] = yes

alias[math_statement:greater_than] = union[variables_union]
alias[math_statement:less_than] = union[variables_union]
alias[math_statement:greater_than_or_equals] = union[variables_union]
alias[math_statement:less_than_or_equals] = union[variables_union]
alias[math_statement:equals] = union[variables_union]
alias[math_statement:not_equals] = union[variables_union]

alias[math_statement:round] = yes

alias[math_statement:clamp] = {
	## cardinality = ~1..1
	min = union[variables_union]
	## cardinality = ~1..1
	max = union[variables_union]
}

alias[math_statement:if] = {
	## cardinality = ~1..1
	limit = single_alias_right[math_expression]
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

alias[math_statement:else] = {
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}

## push_scope = any
alias[math_statement:every_collection] = {
	named_collection = <collection>
	named_collection = collection:<collection>
	named_collection = enum[built_in_collections]
	## cardinality = 0..inf
	alias_name[math_statement] = alias_match_left[math_statement]
}
