### Sets a variable to a value or another variable.
## scope = any
alias[effect:set_variable] = {
    ## cardinality = 1..2
    value_set[variable] = union[variables_union]
	## cardinality = 1..2
	value_set[variable] = token:<ideology>
	## cardinality = 1..2
	value_set[variable] = token:<ideology>_subtype
	## cardinality = 1..2
	value_set[variable] = token:<operation>
	## cardinality = 1..2
	value_set[variable] = token:<equipment>
	## cardinality = 1..2
	value_set[variable] = token:<technology>
	## cardinality = 1..2
	value_set[variable] = token:<idea>
	## cardinality = 1..2
	value_set[variable] = token:<country_leader_trait>
	## cardinality = 1..2
	value_set[variable] = token:<unit_leader_trait>
	## cardinality = 1..2
	value_set[variable] = token:<module>
	## cardinality = 1..2
	value_set[variable] = token:<building>
	## cardinality = 0..1
	tooltip = localisation
}
### Sets a variable to a value or another variable.
## scope = any
alias[effect:set_variable] = {
	var = value_set[variable]
	value = union[variables_union]
	value = token:<ideology>
	value = token:<ideology>_subtype
	value = token:<operation>
	value = token:<equipment>
	value = token:<technology>
	value = token:<idea>
	value = token:<country_leader_trait>
	value = token:<unit_leader_trait>
	value = token:<module>
	value = token:<building>
	## cardinality = 0..1
	tooltip = localisation
}

### Adds a value or a variable to another one. Can define numerical variable with value = 0
## scope = any
alias[effect:add_to_variable]  = single_alias_right[set_var_equals_value_clause]

### Adds a value or a variable to another one. Can define numerical variable with value = 0
## scope = any
alias[effect:add_to_variable] = single_alias_right[set_var_and_value_clause]

### Subtracts a value or a variable to another one. Can define numerical variable with value = 0
## scope = any
alias[effect:subtract_from_variable] = single_alias_right[set_var_equals_value_clause]

### Subtracts a value or a variable to another one. Can define numerical variable with value = 0
## scope = any
alias[effect:subtract_from_variable] = single_alias_right[set_var_and_value_clause]

### Multiplies a variable to a value or another variable.
## scope = any
alias[effect:multiply_variable] = single_alias_right[var_equals_value_clause]

### Multiplies a variable to a value or another variable.
## scope = any
alias[effect:multiply_variable] = single_alias_right[var_and_value_clause]

### Divides a variable to a value or another variable.
## scope = any
alias[effect:divide_variable] = single_alias_right[## cardinality = 0..1]

### Divides a variable to a value or another variable.
## scope = any
alias[effect:divide_variable] = single_alias_right[var_and_value_clause]

###Randomize a variable.
## scope = { any }
alias[effect:randomize_variable] = value_set[variable]

###Randomize a variable.
## scope = { any }
alias[effect:randomize_variable] = {
	var = value_set[variable]
	distribution = uniform
	distribution = binomial
	distribution = poisson
	## cardinality = 0..1
	min = union[variables_union]
	## cardinality = 0..1
	max = union[variables_union]
	## cardinality = 0..1
	lambda = union[variables_union]
}

###Modulos a variable with another.
## scope = { any }
alias[effect:modulo_variable] = {
	enum[country_tags].value[variable] = union[variables_union]
}

###Modulos a variable with another.
## scope = { any }
alias[effect:modulo_variable] = {
	var = enum[country_tags].value[variable]
	value = union[variables_union]
}

###Sets a variable to a random value.
## scope = { any }
alias[effect:set_variable_to_random] = value_set[variable]

###Sets a variable to a random value.
## scope = { any }
alias[effect:set_variable_to_random] = {
	var = value_set[variable]
	## cardinality = 0..1
	min = union[variables_union]
	## cardinality = 0..1
	max = union[variables_union]
	## cardinality = 0..1
	integer = bool
}

### Clamps a variable between two a values or another variables.
## scope = any
alias[effect:clamp_variable] = {
	var = value_set[variable]
	## cardinality = 0..1
	min = union[variables_union]
	## cardinality = 0..1
	max = union[variables_union]
}

### Rounds a variable.
## scope = any
alias[effect:round_variable] = union[variables_union]

### Clears a variable. The input is NOT validated
## scope = any
alias[effect:clear_variable] = union[variables_union]
