types = {
	type[bookmark] = {
		path = "game/common/bookmarks"
		skip_root_key = bookmarks
        localisation = {
            name = name
            desc = desc
            date = date
        }
        images = {
            picture = picture
        }
	}
}

bookmark = {
	name = localisation
	desc = localisation
	date = date_field[y.m.d.h]
	picture = <sprite>
	default_country = enum[country_tags]

    ## cardinality = 0..1
    sort_unplayed_first = bool

	## cardinality = 0..1
	default = bool

    ## cardinality = 0..1
    filters = {
        ## cardinality = 0..inf
        enum[filter]

        ## cardinality = 0..1
        label
    }

	## cardinality = 1..inf
	enum[country_tags] = {
		history = localisation
		ideology = <ideology>

        ## cardinality = 0..1
        assume_not_played_if_missing_data = yes

        ## cardinality = 0..1
        minor = yes

		## cardinality = 0..1
		new_content = yes

		## cardinality = 0..1
		override_leader_portrait = <character>

        ## cardinality = 0..1
        version = enum[version]

        ## cardinality = 0..1
        label = {
            scalar
        }

        ## cardinality = 0..1
        required_dlc = {
            ## cardinality = ~1..inf
            enum[dlc]
        }

		## cardinality = 0..1
		available = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		ideas = {
			## cardinality = 0..inf
			<idea>
		}

		## cardinality = 0..1
		focuses = {
			## cardinality = 0..3
			<focus>

			## cardinality = 0..3
			<shared_focus>
		}
	}

	## cardinality = 0..1
	"---" = {
		## cardinality = 0..1
		minor = yes

		history = localisation
	}

	effect = {
		randomize_weather = 12345
		randomize_weather = 22345
	}
}

enums = {
    enum[filter] = {
        "new_content"
        "continent"
    }
    complex_enum[label] = {
        path = "game/common/bookmarks"
        name = {
            bookmark = {
                scalar = {
                    label = {
                        enum_name
                    }
                }
            }
        }
    }
}